# MottuApi

./: MottuApi.csproj  MottuApi.http  MottuApi.sln  Program.cs  README.md  test-api.sh
Controllers/: ClientesController.cs  LocacoesController.cs  MotosController.cs
Core/Entities/: Cliente.cs  Locacao.cs  Moto.cs
Core/Interfaces/: IClienteRepository.cs  IClienteService.cs  ILocacaoRepository.cs  ILocacaoService.cs  IMotoRepository.cs  IMotoService.cs  IPredictionService.cs
DTOs/ClienteDtos/: CreateClienteDto.cs  EstimarRiscoDto.cs  ReadClienteDto.cs  UpdateClienteDto.cs
DTOs/LocacaoDtos/: CreateLocacaoDto.cs  ReadLocacaoDto.cs
DTOs/MotoDtos/: CreateMotoDto.cs  ReadMotoDto.cs  UpdateMotoDto.cs
DTOs/Shared/: LinkDto.cs  PagedResult.cs
Data/: AppDbContext.cs  DataSeeder.cs  dados_treino.csv
Infrastructure/Repositories/: ClienteRepository.cs  LocacaoRepository.cs  MotoRepository.cs
Mappers/: MappingProfile.cs
Middleware/: ApiKeyMiddleware.cs
Migrations/: 20250924150629_InitialCreate.Designer.cs  20250924150629_InitialCreate.cs  20251106201106_FixOracleCaseSensitivity.cs  20251106201625_RecreateTablesWithUpperCase.Designer.cs  20251106201625_RecreateTablesWithUpperCase.cs  AppDbContextModelSnapshot.cs
MottuApi.Tests/: MottuApi.Tests.csproj
MottuApi.Tests/Integration/: ClientesControllerTests.cs  HealthCheckTests.cs  LocacoesControllerTests.cs
MottuApi.Tests/Services/: LocacaoServiceTests.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  LocacaoService.cs  MotoService.cs  PredictionService.cs
